[90m= [39m[34;4mApp\Models\User[39;24m {#6971
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32madmin_kasir@gmail.com[39m",
    [34mrole[39m: "[32mkasir[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$gvJuZKOrs9KXsPAn0Hq0IeBREmtQd4I.X76TIZUv1492J69xjezdK[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-22 14:49:05[39m",
    [34mupdated_at[39m: "[32m2025-12-23 15:29:56[39m",
  }

